body, html  {
    margin: 0;
    width: 100vw;
    
}

header {
    display: flex;
    flex-direction: column;
    height: 180px;
    width: 100vw;
    background-color: rgb(250, 190, 250);
    align-items: center;
}

header>p {
    font-size: 30px;
    font-weight: bold;
}

header>button {
    background-color: white;
    width: 100px;
    height: 50px;
    border: 1px solid black;
}

.mybooks {
    padding: 20px;
    font-size: 30px;
}

/* blur */
.blur {
    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.333);
    visibility: hidden;
}

/*form*/

form {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;
    position: relative;
    z-index: 10;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    visibility: hidden;
}

form>button {
    width: 100px;
    background-color: white;
    align-self: center;
    font-family: 'Courier New', Courier, monospace;
}

form>input {
    height: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
}

#bookX {
    align-self: flex-end;
    padding: 0;
    font-size: 28px;
    margin-bottom: -10px;
    cursor: pointer;
}

/*card container*/

#cardcontainer {
    display: grid;
    font-family: 'Courier New', Courier, monospace;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    background-color: white;
    padding: 20px;
}

.bookcard {
    background-color: beige;
    padding: 20px;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    border: 1px solid black;

}

.bookcard>button {
    border: 1px solid rgb(0, 0, 0);
    width: 80px;
    margin-top: 10px;
}